<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_matches"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:orientation="vertical"
    android:background="#424242"
    tools:context="com.example.atul.cricstat.MatchesActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/progressbar"
        android:visibility="gone" />
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello from mumbai"
        android:id="@+id/test_text"
        android:textSize="25sp"
        android:textColor="@color/white"/> -->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:id="@+id/emptyimage"
        android:src="@drawable/sad"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Upcoming Matches"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/emptytext"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emptyimage"
        android:layout_marginTop="18dp"
        android:textColor="@color/white"/>

</RelativeLayout>
