<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:orientation="vertical"
    tools:context="com.example.atul.cricstat.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="60sp"
        android:text="CRICSTAT"
        android:gravity="center"
        android:id="@+id/titletext"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white" />



    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:id="@+id/btn"
        android:background="@color/dark_blue"
        android:text="Teams"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:background="@color/dark_blue"
        android:textColor="@color/white"
        android:id="@+id/sot" />

    <Button
        android:text="Series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/dark_blue"
        android:textColor="@color/white"
        android:id="@+id/series" />

    <Button
        android:text="News"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/series"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/dark_blue"
        android:textColor="@color/white"
        android:id="@+id/news" />

</LinearLayout>
