<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout> -->

  <!--  <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/nav_menu_bottom"/>-->

 <!--  <com.roughike.bottombar.BottomBar
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:id="@+id/bottombar"
       android:layout_alignParentBottom="true"/> -->

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/progressbar"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:id="@+id/total_layout">

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="1"
       android:orientation="vertical"
       android:padding="15dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Batting"
          android:textSize="25sp"
          android:textStyle="bold"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Matches"
          android:textStyle="bold"
          android:textSize="22sp"
          android:layout_marginTop="20dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Innings"
          android:textStyle="bold"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Runs"
          android:textStyle="bold"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Average"
          android:textStyle="bold"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="SR"
          android:textStyle="bold"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="50's"
          android:textStyle="bold"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="100's"
          android:textStyle="bold"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Best"
          android:textStyle="bold"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>


   </LinearLayout>

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="1"
       android:padding="15dp"
       android:orientation="vertical"
       android:gravity="center_horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Test"
          android:textStyle="bold"
          android:textSize="25sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textStyle="bold"
          android:id="@+id/test_matches"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textStyle="bold"
          android:id="@+id/test_innings"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textStyle="bold"
          android:id="@+id/test_runs"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textStyle="bold"
          android:id="@+id/test_avg"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textStyle="bold"
          android:id="@+id/test_sr"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textStyle="bold"
          android:id="@+id/test_half"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textStyle="bold"
          android:id="@+id/test_cent"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textStyle="bold"
          android:id="@+id/test_best"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>

   </LinearLayout>

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="1"
       android:orientation="vertical"
       android:gravity="center_horizontal"
       android:padding="15dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="ODI"
          android:textStyle="bold"
          android:textSize="25sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textStyle="bold"
          android:id="@+id/odi_matches"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textStyle="bold"
          android:id="@+id/odi_innings"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textStyle="bold"
          android:id="@+id/odi_runs"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textStyle="bold"
          android:id="@+id/odi_avg"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textStyle="bold"
          android:id="@+id/odi_sr"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textStyle="bold"
          android:id="@+id/odi_half"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textStyle="bold"
          android:id="@+id/odi_cent"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textStyle="bold"
          android:id="@+id/odi_best"
          android:layout_marginTop="20dp"
          android:textSize="22sp"/>
   </LinearLayout>

    </LinearLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="15sp"
       android:paddingLeft="15dp"
       android:text="0 is the default value"/>

</LinearLayout>